# my-little-bot

./: README.md  pom.xml
src/main/java/: Bot.java  Message.java
src/main/java/br.com.botmotor/: BotmotorClient.java  Main.java
src/main/java/br.com.botmotor/model/: Place.java
src/main/java/br.com.botmotor/service/: PlaceService.java
src/main/java/br/com/botmotor/: Main.java
src/main/java/br/com/botmotor/bot/: Bot.java  Etapa.java  MainBot.java  Message.java  MessageLocation.java  MessageText.java  Response.java  ResponseType.java  ThaBot.java  TipoLocal.java  UserSession.java
src/main/java/br/com/botmotor/model/: Place.java
src/main/java/br/com/botmotor/service/: BotmotorClient.java  PlaceService.java  UrlShortnerService.java
src/main/java/chatbot/: Bot.java  Etapa.java  Main.java  MainBot.java  Message.java  Response.java  TipoLocal.java  UserSession.java
src/main/java/mylittlebot/: Main.java
src/main/java/mylittlebot/bot/: Etapa.java  LocationMessage.java  LocationResponse.java  LocationType.java  MainBot.java  Message.java  MessageLocation.java  MessageText.java  Response.java  ResponseType.java  Stage.java  TextMessage.java  TextResponse.java  ThaBot.java  TipoLocal.java  UserSession.java
src/main/java/mylittlebot/model/: Place.java
src/main/java/mylittlebot/service/: BotmotorClient.java  PlaceService.java  TelegramClient.java  UrlShortnerService.java
